<GRAPH dimension="2" vertices="18" edges="27">
  <VERTEX id="1" type="0"><COORDINATE>0 0</COORDINATE></VERTEX>
  <VERTEX id="2" type="1"><COORDINATE>4.9960036108132044319e-15 0.57735026918962861764</COORDINATE></VERTEX>
  <VERTEX id="3" type="0"><COORDINATE>0.5 0.86602540378443859659</COORDINATE></VERTEX>
  <VERTEX id="4" type="1"><COORDINATE>0.50000000000000510703 1.4433756729740672142</COORDINATE></VERTEX>
  <VERTEX id="5" type="0"><COORDINATE>1 1.7320508075688771932</COORDINATE></VERTEX>
  <VERTEX id="6" type="1"><COORDINATE>1.000000000000005107 2.3094010767585060329</COORDINATE></VERTEX>
  <VERTEX id="7" type="0"><COORDINATE>1 0</COORDINATE></VERTEX>
  <VERTEX id="8" type="1"><COORDINATE>1.000000000000005107 0.57735026918962861764</COORDINATE></VERTEX>
  <VERTEX id="9" type="0"><COORDINATE>1.5 0.86602540378443859659</COORDINATE></VERTEX>
  <VERTEX id="10" type="1"><COORDINATE>1.500000000000005107 1.4433756729740672142</COORDINATE></VERTEX>
  <VERTEX id="11" type="0"><COORDINATE>2 1.7320508075688771932</COORDINATE></VERTEX>
  <VERTEX id="12" type="1"><COORDINATE>2.0000000000000053291 2.3094010767585060329</COORDINATE></VERTEX>
  <VERTEX id="13" type="0"><COORDINATE>2 0</COORDINATE></VERTEX>
  <VERTEX id="14" type="1"><COORDINATE>2.000000000000004885 0.57735026918962861764</COORDINATE></VERTEX>
  <VERTEX id="15" type="0"><COORDINATE>2.5 0.86602540378443859659</COORDINATE></VERTEX>
  <VERTEX id="16" type="1"><COORDINATE>2.5000000000000053291 1.4433756729740672142</COORDINATE></VERTEX>
  <VERTEX id="17" type="0"><COORDINATE>3 1.7320508075688771932</COORDINATE></VERTEX>
  <VERTEX id="18" type="1"><COORDINATE>3.0000000000000053291 2.3094010767585060329</COORDINATE></VERTEX>
  <EDGE source="1" target="2" id="1" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="1" target="12" id="2" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="2" target="3" id="3" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="3" target="4" id="4" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="3" target="8" id="5" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="4" target="5" id="6" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="5" target="6" id="7" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="5" target="10" id="8" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="6" target="1" id="9" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="7" target="8" id="10" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="7" target="18" id="11" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="8" target="9" id="12" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="9" target="10" id="13" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="9" target="14" id="14" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="10" target="11" id="15" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="11" target="12" id="16" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="11" target="16" id="17" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="12" target="7" id="18" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="13" target="14" id="19" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="13" target="6" id="20" type="1" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="14" target="15" id="21" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="15" target="16" id="22" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="15" target="2" id="23" type="1" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="16" target="17" id="24" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="17" target="18" id="25" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="17" target="4" id="26" type="1" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="18" target="13" id="27" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
</GRAPH>
